/**
 * @file    Version.h
 *
 * @date     Created on: 2019/05/20
 * @author      haya
 */

#ifndef _VERSION_H_
#define _VERSION_H_


/**
 * 　@mainpage RTR500BW ファームウェア
 * @version  D.00.03.03.S
 * @par　更新履歴
 * - 2020.02.04 v6 0204 日立向けにブートローダでも動作するように修正
 * - 2020.02.05 v6 0204 と ワーニング潰し済みファーム（R500BW v6_20200203_tsaito）をマージ
 * - 2020.Jun.30 GitHub 0630ソース反映済み
 * - 2020.Jul.01 GitHub 0701ソース反映済み
 * - 2020.Jul.06 opt_cmd_thread_entry.cの整理
 * - 2020.Jul.06 rf_thread_entry.cを少し整理
 * - 2020.Jul.09 GitHub 0709ソース反映済み
 * - 2020.Jul.13　検査コマンド修正
 * - 2020.Jul.14 GitHub 0710ソース反映済み
 * - 2020.Jul.14 コマンド実行前にUSB送信完了を待つように変更
 * - 2020.Jul.16 Limitation, Issue ID:15801対策でux_dcd_synergy_transfer_abort.cのux_dcd_synergy_transfer_abort（）関数修正済み
 * - 2020.Jul.21 GitHub 0720ソース反映済み
 * - 2020.Jul.22 SPIフラッシュ関数整理（返値を返す様に変更）、spiバッファを関数外から直接読み込みされない様に変更、CRC32演算関数修正
 * - 2020.Jul.22 GitHub 0721ソース反映済み
 * - 2020.Jul.27 GitHub 0722ソース反映済み
 * - 2020.Jul.28 SRAM､SPIフラッシュ検査コマンド修正、USB TXバッファサイズ変更
 *
 *
 * @note    ARM gcc では，char 型で宣言した変数は unsinged char として扱われます
 * @note    コンパイルオプションで -fsigned-char と指定するとsigned charとしてコンパイルされます
 *
 * @todo    SSP 1.7.5 では SSP 1.7.0 以前と割り込みのコールバックの挙動が違う。要チェック
 * @todo    rtr500_RSSI_1to5() と ExLevelWL() の使い分けと値の整合性は？
 * @bug     start_dhcp_client()  tx_thread_suspend() を即値で呼んでいる
 * @bug     AT_start() で呼んでいる関数 Dbg_Res_Print() は未定義関数   →コメントアウト
 * @bug     auto_download_New() で0に  memcpy() している
 * @bug     MakeWarningBody() は未完成関数？ ローカルの構造体を返している
 * @bug     EVENT_OBJ( EVT )　と  TIMER_OBJ( TIMER )　でdefineマクロでプロトタイプ兼初期化している(初期化はされない)
 *
 * @todo    未使用変数、関数の整理
 * @todo    コピペ関数の整理
 * @todo    無駄なタイマカウンタの整理（システムタイマを使う）
 * @todo    バイトポインタで構造体をバイトアクセスしている個所の整理
 * @todo    共有体を利用してByteとword dword アクセスをしている個所を修正
 * @todo    大型のバッファの整理
 * @todo    リファクタリング
 *
 * @note    各スレッドの状態はTX_THREAD構造体のtx_thread_stateで判別できる
 * @par tx_thread_stateの値
 * - TX_READY                        ((UINT) 0)
 * - TX_COMPLETED                    ((UINT) 1)
 * - TX_TERMINATED                   ((UINT) 2)
 * - TX_SUSPENDED                    ((UINT) 3)
 * - TX_SLEEP                        ((UINT) 4)
 * - TX_QUEUE_SUSP                   ((UINT) 5)
 * - TX_SEMAPHORE_SUSP               ((UINT) 6)
 * - TX_EVENT_FLAG                   ((UINT) 7)
 * - TX_BLOCK_MEMORY                 ((UINT) 8)
 * - TX_BYTE_MEMORY                  ((UINT) 9)
 * - TX_IO_DRIVER                    ((UINT) 10)
 * - TX_FILE                         ((UINT) 11)
 * - TX_TCP_IP                       ((UINT) 12)
 * - TX_MUTEX_SUSP                   ((UINT) 13)
 *
 * @note    serial_flash_multbyte_write()関数は関数内部で256Byteずつ分割書き込みしているので関数外で256Byteずつ送る必要はない
 * @note    serial_flash_multbyte_read()関数は関数内部でバッファサイズ（4096Byte）で分割読み込みするので関数外部で分割読み込みする必要はない
 */

//========================================================================
/// ファームウエアバージョン
//========================================================================
//#define VERSION_FW  "D.00.03.10.S"              //D.00.03.10ソース反映
//#define VERSION_FW  "D.00.03.07.S"              //SRAM､SPIフラッシュ検査コマンド修正、USB TXバッファサイズ変更
//#define VERSION_FW  "D.00.03.06.S"              //SPI修正
//#define VERSION_FW  "D.00.03.05.S"              //CMDスレッド呼び出し修正
//#define VERSION_FW  "D.00.03.04.S"              //USBスレッド修正、検査コマンド修正
#define VERSION_FW  "R.01.00.29"                // 2024 2 24  D.00.03.185のリリース版
//#define VERSION_FW  "D.00.03.185"               // 2024 2 21 WifiScanエラー5回連続発生で500BW再起動処理は、USB接続中とBLE接続中は停止する
                                                  // 2024 2 21 iPhoneテザリング接続がタイムアウトエラーになる（Renesas.Synergy_wifi_cc31xx_SDK6.1.7.5.pack 内 cc31xx_wifi_ctrl.cを修正） 
//#define VERSION_FW  "D.00.03.184"               // 2024 1 15  無線モジュールからCRCエラー(0x1B)を受信しても正常処理として継続してしまい、メモリ破壊で親機が停止する場合がある。CRCエラーはNAKと同じ扱いとする。
//#define VERSION_FW  "D.00.03.183"               // 2023 12 26  WifiScanエラー5回連続発生で500BW再起動を行う
//#define VERSION_FW  "R.01.00.28"                // 2023 11 17  D.00.03.182のリリース版
                                                // 2023 11 22  ログスペルミス修正
//#define VERSION_FW  "D.00.03.182"               // 2023 11 16  Wifi6対応ルータのSSIDがスキャンできない、CC3135のファームウェアアップデート処理を追加
//#define VERSION_FW  "R.01.00.27"               // 2023 08 21  設定変更カウンタの工場出荷時の初期値を0から正常範囲の1に変更
//#define VERSION_FW  "R.01.00.27"               // 2023 08 17    D.00.03.181のリリース版

//#define VERSION_FW  "D.00.03.181"               // 2023 08 07 光通信で子機を一旦削除し、自律動作を開始せず再度同じ子機を登録すると、次回記録データ吸い上げが全データにならない。（D.00.03.176の対策漏れ）

//#define VERSION_FW  "D.00.03.180"               // 2023 08 01 DataServer 無駄なセッション接続を停止する（ログが10件未満、手動ルート時のPostState）
                                                // 2023 08 04 DataServer 初回警報情報(type=0)のwarntypeはstateと同じ値にする。Dataserverではtype=0を前回警報情報は参照しないため。
//#define VERSION_FW  "D.00.03.179"             // 2023 07 27 DataServer接続時は１セッション１リクエストとする
                                                // 2023 07 30 DataServer 初回警報データ生成時に警報リアルスキャンが実行できない場合があった
                                                // 2023 07 31 記録データ 505BLxのTypeが電圧(146)⇒騒音振動(154)に変更
//#define VERSION_FW  "D.00.03.178"               // 2023 06 19 RTR-576のCO2測定値がマイナスの場合、現在値／警報XMLに含まれる測定値が異常値となる不具合を修正
                                                // 2023 07 24 DataServer接続時に送信されるRTR-574/RTR-576の警報情報に異常値が含まれる不具合(D.00.03.176のデグレ)を修正
                                                // 2023 07 24 DataServer対応 warnTypeの値で不明(0)⇒区分なし(10)に変更
//#define VERSION_FW  "D.00.03.177"               // 2023 05 31 ESPEC対応
                                                //            ワーニング修正
//#define VERSION_FW  "D.00.03.176"               // 2023 05 26 AT_Start改善 設定変更後の自動吸い上げが全子機全データになるのを、記録に関する設定変更した子機のみ全データ吸い上げになるように修正
//#define VERSION_FW  "D.00.03.175"               // 2023 05 09 設定変更カウンタが工場出荷時に0xFFFFFFFFになっており、1回だけ設定変更を行うとカウンタは0となり、DataServer側で異常になる不具合を修正
//#define VERSION_FW  "D.00.03.174"               // 2023 03 15 設定ファイル破損時にバックアップデータから復帰できない不具合を修正
//#define VERSION_FW  "R.01.00.26"               // 2023 03 03    D.00.03.173のリリース版
//#define VERSION_FW  "D.00.03.173"               // 2023 03 01 WSS負荷軽減のため、ログファイルは10件以上蓄積されたらHTTP送信するように変更（テスト送信時は1件でも送信）
                                                //            無線通信異常時の対策 無線モジュールから受信したデータ長が0の場合はエラー終了するように修正
                                                //            HTTP通信ライブラリのWAIT_OPTION(NX_WAIT_FOREVER)の見直し
                                                //            3分間タイムアウトでソケット通信を切断する処理を一旦削除
//#define VERSION_FW  "D.00.03.172"               // 2023 02 20 端末のホスト名を"g_dhcp_client0_DHCPv4"⇒"RTR500BW"に変更(wifi_thread.c 読取専用にしている)
                                                //            DHCP接続の応答でDNSサーバアドレスが3個以上あると、DHCP接続に失敗する不具合を修正（10個まで受信可能とするがDNS登録は5個までとする）
                                                //            無線通信異常時の判定追加
                                                //            ログクリア関数（ResetLog）のミューテックス解放ミスを修正
//#define VERSION_FW  "D.00.03.171"               // 2022 11 28 HTTPヘッダを大文字・小文字区別なく受信できるように修正

//#define VERSION_FW  "D.00.03.170"               // 2022 10 31   現在値送信テスト用のXMLから子機情報（<group>タグ配下）を削除する。（500NWでは子機情報はなく、ダミーのシリアル番号の子機だと混乱を招くと営業から変更要望があった）

//#define VERSION_FW  "D.00.03.169"               // 2022 10 31   ソケット通信で3分間データが何も送信されない場合、ソケット通信を切断する処理を追加
                                                //              ソケット通信開始時にパスワードが送信されない場合でも、ソケット通信できてしまう不具合を修正

//#define VERSION_FW  "R.01.00.25"               // 2022 09 10   D.00.03.168のリリース版

//#define VERSION_FW  "D.00.03.168"               // 2022 09 09   RTCの日時取得(g_rtc.p_api->calendarTimeGet)の関数化と割り込み禁止による排他制御を追加

//#define VERSION_FW  "D.00.03.167"               // 2022 08 18   RTCの日時取得(g_rtc.p_api->calendarTimeGet)が失敗した場合に、現在値データの日時が異常となる不具合を修正
                                                //              ワーニング修正

//#define VERSION_FW  "D.00.03.166"               // 2022 08 08   無線通信時にチェックサムエラーが発生すると、それ以降無線通信が失敗し続ける不具合を修正

//#define VERSION_FW  "R.01.00.24"               // 2022 06 09   D.00.03.165のリリース版

//#define VERSION_FW  "D.00.03.165"               // 2022 06 09   LZSS圧縮解凍関数の修正（型のキャスト見直し） 
                                                //              RTR601/602との無線通信失敗時に、中継機を使用していないのに「0004-0004 無線通信失敗(中継機)」のエラーコードが出力される不具合を修正
//#define VERSION_FW  "D.00.03.164"               // 2022 05 24   工場出荷時設定の変更（記録データ自動送信:ON→OFF、送信日時1:100600→000000）
                                                //              中継機から受信した圧縮データが正しく解凍できない場合がある不具合を修正（圧縮コードが0x80(128)以上の場合に失敗する）

//#define VERSION_FW  "R.01.00.23"               // 2022 04 11   D.00.03.163のリリース版

//#define VERSION_FW  "D.00.03.163"               // 2022 04 11   リチウム電池を使用する子機の電池警報基準レベルを変更（16段階の3⇒4に変更）
                                                //              無線LAN接続時、同じSSIDのアクセスポイントが複数存在する場合に、一度リンクダウンが発生すると再接続に時間がかかったり、親機が停止することがある不具合を修正
//#define VERSION_FW  "D.00.03.162"               // 2022 03 23   ログに異常データが含まれる場合がある不具合を修正（排他制御の実行位置を変更）
                                                //              子機との光通信で子機はREFUSE(拒否)を返すが、親機はアプリにOKを返してしまう不具合を修正（例：アジャストメントツールにて、モジュール未接続のRTR505Bの設定値受信で異常な設定式が表示されてしまう）

//#define VERSION_FW  "D.00.03.161"               // 2022 03 01   500BMで確認された警報XMLデータが異常となる不具合の馬鹿除け対策を修正（574,576でエラーとなるため子機台数チェックを削除）

//#define VERSION_FW  "D.00.03.160"               // 2022 01 26   500BMで確認された警報XMLデータが異常となる不具合の馬鹿除け対策
                                                //              （リアルスキャンデータのサイズ長と子機中継機台数をチェックし、異常な場合はそのデータを破棄する処理を追加）

//#define VERSION_FW  "R.01.00.22"               // 2021 12 22   D.00.03.159のリリース版

//#define VERSION_FW  "D.00.03.159"               // 2021 12 22   RTR-601/602の記録データに含まれるUTCのオフセット値<time_diff>がマイナスの場合、異常な値がセットされる不具合を修正（例 UTC-08:00（太平洋標準時）の場合などに発生）
                                                //              ログメッセージの文言を一部見直し

//#define VERSION_FW  "R.01.00.21"               // 2021 11 25   D.00.03.158のリリース版

//#define VERSION_FW  "D.00.03.158"               // 2021 11 25   WIFI接続時、同じSSIDのアクセスポイントが複数存在する場合、電波の強いアクセスポイントを選択するように修正(BSSIDを指定)
                                                //              WIFI接続時、2.4GHz帯のCH12,13に接続できるように修正（country codeを指定）
                                                //              HTTP通信中にWIFI/有線LANのリンクダウンが重なった場合、LANのリンクダウンが復帰しても稀にHTTP通信が再開しない場合がある不具合を修正
                                                //              DataServer接続時、警報監視1回目（type=0）の警報データが送信失敗しても、以降再送されない不具合を修正
//#define VERSION_FW  "R.01.00.20"               // 2021 11 11   D.00.03.157のリリース版

//#define VERSION_FW  "D.00.03.157"               // 2021 11 11   505BV/505BA/505BPS スケール変換式を指定した場合、上下限警報発生時に誤って警報復帰を通知する場合がある不具合を修正
                                                //             （測定値とスケール変換後の値が比例の関係でない場合に発生する、上下限の判定をスケール変換後の値ではなく測定値で行うように修正）

//#define VERSION_FW  "D.00.03.156"               // 2021 11 09   505BV/505BA/505BPS スケール変換式で指定した値がマイナスの場合、現在値/警報データが異常値となる不具合を修正
                                                //              無線LAN設定でセキュリティモード：なしの場合、無線LANアクセスポイントに接続できない不具合を修正

//#define VERSION_FW  "R.01.00.19"                // 2021 10 26   D.00.03.155の正式リリース版

//#define VERSION_FW  "R.01.00.18.1"                // 2021 10 25   D.00.03.155の暫定リリース版

//#define VERSION_FW  "D.00.03.155"               // 2021 10 05   中継機があるシステムで、手動ルート設定⇒自動ルート設定に切替えた場合、最適なルートを選択できずデータ送信に失敗する場合がある。
                                                //              自動ルートの電波強度閾値の判定条件を見直し（閾値と一致する場合は自動ルート選択の電波強度に達していないと判定する ※閾値の電波強度60はレベル1だが自動ルート選択に含んでいた）
                                                //              現在値送信無しの場合、不要な送信ログを出力しないように修正
//#define VERSION_FW  "D.00.03.154"               // 2021 08 02   遠隔ファームウェアアップデート対応
                                                //              ・転送中のLinkDownや親機再起動時のアップデート再開処理を修正
                                                //              ・アップデート関連のログ修正
                                                //              Wifi接続失敗時のログ修正
//#define VERSION_FW  "R.01.00.18"                // 2021 07 20   D.00.03.153のリリース版、無線通信エラーのログを修正

//#define VERSION_FW  "D.00.03.153"               // 2021 07 20   DNSエラー時は前回成功したDNSアドレスを使用する
                                                //              WSS経由で登録情報(WSETF)を変更すると、サーバに応答を返せない場合がある不具合を修正（WSETFの応答タイミングを変更）
                                                //              ⇒ 上記対策の一環として、ルート証明書のバッファクリア処理の見直しと、WSS経由のWSETF実行時に自律動作を一時停止する処理も追加する
//#define VERSION_FW  "D.00.03.152"               // 2021 07 16   モバイルルータ使用時の低速モード設定を追加する（サラヤ向けのHTTP/FTPパケット送信間隔の正式対応）
                                                //              HTTP/FTP送信時のパケットの分割サイズを1360byte固定からMTU値から計算するように変更（MICRO RESEARCH製 MR-GM3モバイルルータの送信エラーを改善）
                                                //              DHCPのBROADCASTフラグをON⇒OFFに変更する(NETGEAR AirCardモバイルルータのDHCPの取得失敗を改善)
                                                //              WIFIの認証方式が異なる名称が前方一致するSSIDが複数存在すると、検索にヒットした順番によってはWIFIの接続に失敗する場合がある不具合を修正（SSIDの検索を前方一致⇒完全一致に変更）
                                                //              Ping送信後のメモリ解放処理を追加
//#define VERSION_FW  "R.01.00.17.1"                // 2021 06 29   D.00.03.151のリリース版 サラヤ向けの暫定版

//#define VERSION_FW  "D.00.03.151"               // 2021 06 29 HTTP通信 パケット送信エラー時のメモリ解放処理を追加
                                                //              グループID設定時の無線通信が6回連続で失敗した場合、無線モジュールを再起動する処理を追加
                                                //              無線通信エラー時のログを追加

//#define VERSION_FW  "R.01.00.17"                // 2021 06 16   D.00.03.150のリリース版

//#define VERSION_FW  "D.00.03.150"               // 2021 06 16   WSETF/RSETFの分割データサイズを1024->4096に拡張する（ソケット通信の受信バッファを拡張）
                                                //              WUSRDで書き込んだユーザ定義情報の値を正しく読みだせない場合がある不具合を修正

//#define VERSION_FW  "D.00.03.149"               // 2021 06 16   ルート証明書エラーが発生していても、HTTPS通信を繰り返し実行してしまう不具合を修正。
                                                // 2021 06 15   温度、湿度、パルス以外の警報発生時、警報復帰の警報XMLを送信する場合がある不具合を修正（上下限値の判定に素データを使用していた）
                                                //              WSETF/RSETFの分割データサイズを1024->4096に拡張する
                                                //              RSETFのSAVEパラメータを追加（実装モレ）
                                                //              無線通信NAK応答のエラーコードを0004-0099(その他エラー) -> 0004-0005(子機通信エラー)に変更
                                                //              サラヤ向けの暫定版で追加したパケット間隔70ms固定の設定処理を削除し、デフォルト0msで動作させる
                                                //              遠隔ファームウェアアップデート修正（書込成功ブロックNoのクリア処理追加）
                                                //              RNETPのINTVパラメータ 仕様が決定するまで出力を一時停止
//#define VERSION_FW  "R.01.00.16.1"                // 2021 05 28   D.00.03.148のリリース版　サラヤ向けの暫定版

//#define VERSION_FW  "D.00.03.148"               // 2021 05 28   HTTP/FTP送信のACK待ちのタイムアウト修正 250->2500
                                                //              HTTP/FTP通信間隔の遅延を追加（WNETP/RNETP パラメータINTERVALを追加）
                                                //              遠隔ファームウェアアップデート修正（セッション切断時の再開処理を追加）
//#define VERSION_FW  "R.01.00.16"                // 2021 05 19   D.00.03.147のリリース版

//#define VERSION_FW  "D.00.03.147"               // 2021 05 17   スマホアプリからサマータイム補正無し⇒補正有りに設定した場合、現在値・記録データXMLに記載の時刻（<time_str>タグ）が、サマータイム時刻にならない不具合を修正
                                                //              子機名称を設定できる最大長（26byte）に設定すると、記録データと警報データの送信に失敗する不具合を修正（記録データはファイル名に子機名を含んだ場合に失敗する）
                                                //              現在値データの送信テストで送信されるXMLの<record>の綴りが誤っている不具合を修正
//#define VERSION_FW  "D.00.03.146"               // 2021 04 21   505Bの記録間隔をスマホで1分/2分に設定し、その後設定ユーティリティで子機（505Bに限らない）の設定を変更すると、505Bの現在値データが送信されなくなる不具合を修正
                                                //              ソケット通信による記録データの吸い上げで、子機の記録データ数によっては吸い上げに失敗する場合がある不具合を修正。
                                                //              505B（505B-P/505-Pを除く）の子機情報で、0埋めすべき領域に0以外の値が格納されていたため修正（実害は無し）
//#define VERSION_FW  "R.01.00.15"                // 2021 04 18   D.00.03.145のリリース版

//#define VERSION_FW  "D.00.03.145"               // 2021 04 16   DataServer対応の不具合修正 505B-P 監視対象がパルスの場合、<unit><upper_limit><lower_limit>が空になる不具合を修正
                                                //              xmlでエスケープしなければならない文字をそのまま出力している不具合を修正
                                                //                対象タグ
                                                //                現在値XML     表示グループ名<alias_group> スケール変換式<scale_expr> 単位<unit>
                                                //                記録XML       スケール変換式<scale_expr>
                                                //                記録XML(PUSH) 品目名<name> ユーザ名<name> グループ名<name>
                                                //                警報XML       表示グループ名<alias_group> 単位<unit>

//#define VERSION_FW  "D.00.03.144"               // 2021 04 14   DataServer対応の不具合修正 警報XML 505BPSの立上り／立下り警報復帰時にwarnTypeの値が正しくセットされていない不具合を修正
//                                                              505B-V,505B-mA,505B-Lx,576(CO2)の測定値がマイナスの場合、上下限値の判定が失敗し、正常復帰（state=2）で警報送信してしまう不具合を修正

//#define VERSION_FW  "D.00.03.143"               // 2021 04 13   DataServer対応の不具合修正
//                                                              RTR-576のセンサエラー検出方法の見直し
//                                                              現在値・記録データXMLに記載の時刻（<time_str>タグ）が、サマータイム時刻にならない不具合を修正

//#define VERSION_FW  "D.00.03.142"               // 2021 04 07   DataServer対応の不具合修正　505BPS/505BV/505BA/505BLXを警報監視対象にすると親機が停止してしまう不具合を修正

//#define VERSION_FW  "D.00.03.141"               // 2021 04 07   DataServer対応
                                                //              親機のMTU値を設定で変更できるようにした。
                                                //              DHCPなしで手動設定したセカンダリDNSにアクセスしない不具合を修正。
                                                //              RTR-574,576のセンサエラー発生時、どのCHでもCH1センサエラーの警報データを送信する不具合を修正。
                                                //              RTR-574,576の無線通信エラー発生時、現在値データの全てのCHで"Communication error"とならない不具合を修正。
                                                //              USB接続中にも関わらず、ログにUSB DISCONNECTと表示される不具合を修正。
                                                //              2CH機(503,507,574,576)の警報カウンタの計算ミスで、警報が発生したと誤判断し、子機と不要な無線通信を行う不具合を修正。
                                                //              監視間隔内に警報発生⇒復帰しても警報LEDが点滅してしまう不具合を修正。
                                                //              手動ルート設定の場合、HTTP通信で送信する必要が無いリクエスト(PostState)を送信していた不具合を修正。
                                                //              無線通信エラーのカウンタクリア処理を追加。
                                                //              警報XML 505BLX(騒音)の測定値が0.1db精度でセットされていない不具合を修正（※WSSでどう表示されるか確認する）
                                                //              ⇒　例：90.1dbの場合、90.10と常に4桁で表示される
                                                //              警報XML　子機によりセンサエラーの警報値の表記が異なっていたため、"Sensor Error"に統一する。
                                                //              警報XML　503,507,574のCH2,CH4  576のCH3の警報IDが誤った値になる不具合を修正。

//#define VERSION_FW  "D.00.03.140"               // 2021 04 01   新規登録や設定変更した子機の、初回の自動データ吸い上げ対象が全データにならない事があり、
                                                //              初回の吸い上げコマンドを0x61→0x62に変更した。


//#define VERSION_FW  "R.01.00.14"              // 2021 03 18   警報のGetWarningValue()の変数初期化に問題あり、サイズ検出に問題あり

//#define VERSION_FW  "R.01.00.14"              // 2021 03 17   D.00.03.139のリリース版 　

//#define VERSION_FW  "D.00.03.139"             // 2021 03 17   TCP Loginのログを残すようにした。
                                                //              WIFIのスキャンログに、一致したSSID、CHの他に、BSSIDの下一桁を出力するように変更した

//#define VERSION_FW  "R.01.00.13.1"            // 2021 03 11   D.00.03.138のリリース版 　
                                                //              JRホテル向けの暫定版、次期リリースは、R14とする

//#define VERSION_FW  "D.00.03.138"             // 2021 03 11   Logの記述修正　　bud request -- > bad request   
                                                //              電波強度テスト　子機No33以降の子機の電波強度が表示されない不具合を修正

//#define VERSION_FW  "D.00.03.137"             // 2021 03 10   警報のデータ化け対策
                                                //              ・バッファコピーに問題が有り、警報のバッファを壊していた
                                                //              EWRSRの不具合
                                                //              ・子機数、中継器数が多い場合に、送るべきデータが1024byte超えた場合、データ数を1024に抑制していた
                                                //              505 スケール変換単位が日本語の場合、WSS上の単位が文字化けする不具合を修正
                                                //              HTTP通信　警報／現在値／記録データ送信前にUSBを接続し、HTTP送信をキャンセルしても親機ログ上は成功と表示される不具合を修正
                                                //              警報XMLデータが異常となる不具合を修正

//#define VERSION_FW  "D.00.03.136"             // 2021 03 09   データサーバ対応
                                                //              ・DataServer対応 初回警報監視の不具合修正
                                                //              ・HTTP通信 XMLのリクエスト種別とデータ部が不一致なゴミデータを送信する不具合を修正（不具合課題一覧No179）

//#define VERSION_FW  "D.00.03.135"             // 2021 03 08   警報不具合調査
                                                //              WIFIのSSIDが設定していない場合に、macが出ない対策

//#define VERSION_FW  "D.00.03.134"             // 2021 03 01   データサーバ対応他
                                                //              ・HTTP通信 postStateに不正データが含まれる不具合を修正（現状postStateのデータは未使用のため実害はない）
                                                //              ・DataServer対応 警報監視開始１回目の機能を追加
                                                //              ・DataServer対応 警報XMLのタグ(type)と属性(warnType,raw)を追加、XMLフォーマットVer変更
                                                //  　              ⇒　WSSへ送信するXMLフォーマットは現状のままです。

//#define VERSION_FW  "D.00.03.133"             // 2021 02 17   

//#define VERSION_FW  "R.01.00.13"              // 2021 02 16   D.00.03.132のリリース版 　
                                                //              スマホアプリの接続テストで503エラーが発生する不具合を修正

//#define VERSION_FW  "D.00.03.132"             // 2021 02 11   登録後の初回の自動吸い上げはデータNo.0～と指定するが、データNo.カウンタが一周して0になった
                                                //               場合全データとならないので、吸い上げコマンドを0x62にするように修正した。
                                                //              HTTP通信エラーの場合、HTTP要求は破棄する


//#define VERSION_FW  "D.00.03.131"             // 2021 02 11   Packet Poolが枯渇する現象の対策
                                                //              ・tls_client.c get_web_http_client_response_body()のエラー時の、nx_packet_releaseの見直し
                                                //              ・send_fileのnx_packet_releaseの見直し
                                                //              ・network_thread_entry.c の、復帰処理の最後に、nx_packet_pool_deleteとcreateを追加した
                                                //              上記対策で、data-server -- Proxy --RTR500BWで接続時、data-serverの電源を落とした時に発生した、packet poolの枯渇＆暴走は回避できた？

//#define VERSION_FW  "D.00.03.130"             // 2021 02 08   HTTPの場合、http_errorがカウントアップされていなく、ネットワークの再接続処理が行われない

//#define VERSION_FW  "D.00.03.129"             // 2021 02 03   中継機から送信される非圧縮データサイズの計算ミスを修正
                                                //               ⇒　非圧縮データを指定サイズ以上コピーするだけで不具合は発生しない
                                                //              リアルスキャン開始時にRFスレッドに渡している最大子機番号を修正
                                                //               ⇒　中継機情報を誤って子機情報として登録する恐れがある（不具合は再現できていない）

//#define VERSION_FW  "R.01.00.12"              // 2021 02 02   D.00.03.128のリリース版 　

//#define VERSION_FW  "D.00.03.128"             // 2021 02 02   リアルスキャン(0x68)のシリアル通信タイムアウト判定位置を修正

//#define VERSION_FW  "D.00.03.127"             // 2021 02 01   警報監視間隔内に発生し回復した警報が、外部接点出力に対応していなかったので対応
                                                //              --> 外部接点出力を10秒間出力

//#define VERSION_FW  "D.00.03.126"             // 2021 02 01   リアルスキャン 重複データ除去のログ修正

//#define VERSION_FW  "D.00.03.125"             // 2021 01 28   リアルスキャンデータ内の重複している子機のデータを除去する

//#define VERSION_FW  "D.00.03.124"             // 2021 01 28   リアルスキャンデータから異常値を含む子機のデータを除外する処理を追加
                                                //               

//#define VERSION_FW  "D.00.03.123"             // 2021 01 25   現在値データXMLのチャンネルビジー対応（不具合課題一覧No160）
                                                //              WSS経由で変更した自律動作設定が親機の実動作に反映されない不具合を修正（不具合課題一覧No173）

//#define VERSION_FW  "D.00.03.122"             // 2021 01 21   EDWLSコマンド（記録データ吸い上げイベント）追加        

//#define VERSION_FW  "D.00.03.121"             // 2021 01 21   モニタリング RTR-574/576で通信エラーが発生したとき、全てのCHの時刻が更新されていない不具合を修正（不具合課題一覧No161）
                                                //              モニタリング RTR-574のCh.5,Ch.6のデータ時刻を無線通信時刻に修正（不具合課題一覧No162）
                                                //              記録データ RTR-574のCh.5,Ch.6の上限値<upper_limit>が空になる不具合を修正（不具合課題一覧No170）
                                                //              モニタリング　グループ１に通信エラー子機があり、かつグループ２の全ての子機で通信エラーがしばらく継続すると、グループ２のモニタリングが再開されない不具合を修正（不具合課題一覧No171）
                                                //              DateServerで通信不具合調査の為、tls_client.cを改変してあります。

//#define VERSION_FW  "D.00.03.120"             // 2021 01 19   Push 602対応

//#define VERSION_FW  "D.00.03.119"             // 2021 01 18   警報XML 電池警報のbattery.levelが４以上（正常レベル）になる不具合を再修正（不具合課題一覧No157）
                                                //              RTR505B-Pでスケール変換有りの場合、警報/現在値XMLの単位に「/ 記録間隔」が付加されない不具合を修正（不具合課題一覧No159）
                                                //              記録データ RTR505B-PのCh.2（総パルス）の時刻を、無線通信開始時刻⇒最終記録の時刻に変更（不具合課題一覧No163）

//#define VERSION_FW  "D.00.03.118"             // 2021 01 13   3課のDataServer対応で指摘された不具合
                                                //              ・自律動作の設定を全てOFFの状態から設定ONに変更しても自律動作が開始しない不具合を修正（不具合課題一覧No155）
                                                //              ・警報XML 電池警報のbattery.levelが４以上（正常レベル）になる不具合を修正（不具合課題一覧No157）
                                                //              ・警報XML 上下限値の警報監視なしの場合は、上下限値（upper_limit/lower_limit）の警報値は空にする（不具合課題一覧No158）      

//#define VERSION_FW  "D.00.03.117"             // 2020 12 24   HTTP通信間隔なし設定で、警報送信後のPostSettingsで503エラーが発生する不具合を修正（D.00.03.116の対応漏れ）
                                                //              警報データ／モニタリングデータ作成時の変数クリア処理を修正
                                                //                  ⇒誤ってHTTP通信テーブルもクリアされ、PostSettingsが送信できない現象が発生。

//#define VERSION_FW  "D.00.03.116"             // 2020 12 23   DataServer対応（アクセス拒否412受信時のNext-Command対応）
                                                //              子機未登録時／自律動作設定OFF時にHTTP通信が実行されない不具合を修正
                                                //              記録データ吸い上げ失敗端末が複数ある場合、自動ルート再生成のためのフルモニタリングが実行されない不具合を修正

//#define VERSION_FW  "R.01.00.11"              // 2020 12 17   D.00.03.115のリリース版 　

//#define VERSION_FW  "D.00.03.115"             // 2020 12 14   RTR-601 の記録データ内の品目名／作業者名／ワークグループ名で表示できない文字※がある不具合を修正
                                                //                  ※シフトJIS（CP932）のコードE040以降の文字
                                                //              FTP送信で、NX_WINDOW_OVERFLOW (0x39) で、送信ができない不具合の修正
                                                //               nx_ftp_client_file_write(&g_ftp_client0, send_packet, 250);  Timeout 100-->250に変更、　HTTPは250に設定されていた
                                                //               packet poolを　g_packet_pool0 --> g_packet_pool1に変更　 

//#define VERSION_FW  "D.00.03.114"             // 2020 12 07   ログ出力で親機が停止する不具合を修正
                                                //              HTTP通信エラーでネットワークの再接続を行う場合、HTTPスレッドはサスペンドに落とす。
                                                //              <property id="config.el.nxd_dns_client.client_clear_queue"   enableに変更  DNSの暫定対策
                                                //              Passworrのオーバフロー対策

//#define VERSION_FW  "D.00.03.113"             // 2020 12 01   ※Packet Poolを　40--> 20に変更してあるので、戻すこと   

//#define VERSION_FW  "R.01.00.10"              // 2020 11 30   D.00.03.112のリリース版 　

//#define VERSION_FW  "D.00.03.112"             // 2020 11 26   自動ルート設定で中継機電源断などにより子機との無線通信が失敗した場合に、自律動作が停止する不具合を修正
                                                //                  自動ルートのモニタリング処理のバグで、不具合が起こると他の自律動作も停止してしまいます。
                                                //                  発生条件は、自動ルート設定で、親機ー中継機ー子機のルートが形成されている（親機⇒子機は直接通信不可な）システムで、中継機の電源断の状態を、モニタリング周期×3の時間分放置すると発生します。

//#define VERSION_FW  "D.00.03.111"             // 2020 11 25   tls_clinet send_file debug  

//#define VERSION_FW  "D.00.03.110"             // 2020 11 24   FTP Control Port変更可能     ※注意事項    nxd_ftp_client.hを変更
                                                //              子機通信エラー時に、現在値XMLデータの子機日時が現在値送信間隔で更新されない場合がある。


//#define VERSION_FW  "D.00.03.109"             // 2020 11 20   現在値xml  <current> tagの仕様違い修正　<current status>  --> <current state>
                                                //              StrCopyNのバッファOverflow対策
                                                //              子機センサーエラー時に、警報XMLデータ内の<judgement_time>（警報判定時間）の値が不定になる WSSでBad Request(400)発生。
                                                //              RTR-601 品目名／作業者名／ワークグループ名が全角６文字（半角12文字)で設定されている場合、記録データの送信タイミングで親機が停止する。
                                                //              RTR-601 品目名／作業者名／ワークグループ名が記録データのXMLで最大３文字しか表示されない。
                                                //
                                                //              ※FTP Port変更は取りあえず先送り
                                                //

//#define VERSION_FW  "D.00.03.108"             // 2020 11 17   FTP Port変更可能

//#define VERSION_FW  "R.01.00.09"              // 2020 11 16   D.00.03.107リリース版 　

//#define VERSION_FW  "D.00.03.107"             // 2020 11 12   日立用の工場出荷時設定で、「HTTP接続先」はカスタム（ユーザ指定）の設定にする。 

//#define VERSION_FW  "D.00.03.106"             // 2020 11 11   現在値と記録データのXMLファイルの<timezone>タグに、xmlで禁止されている文字コードが入る不具合があった。

//#define VERSION_FW  "D.00.03.106"             // 2020 11 11   親機の名称が26バイトの境界をまたぐ時に、スマホの「近くの機器」検索画面でその親機が表示されない。
                                                //                  ⇒親機名称のサイズ補正処理を見直しました。 
                                                //              ファームウェア（親機、無線、BLE）変更時に設定変更カウンタを更新する。

//#define VERSION_FW  "R.01.00.08"              // 2020 11 06   D.00.03.105リリース版 　

//#define VERSION_FW  "D.00.03.105"             // 2020 11 06   記録データ吸い上げ間隔が、10分設定になっていた。　デバッグ時の設定が残っていた　 

//#define VERSION_FW  "R.01.00.07"              // 2020 11 05   D.00.03.103リリース版 　 

//#define VERSION_FW  "D.00.03.103"             // 2020 10 28   RTR-576,574の 2-in-1の無線通信エラー時の処理の修正
                                                //              無線通信エラーが発生したとき、結果が重複する不具合の修正

//#define VERSION_FW  "D.00.03.102"             // 2020 10 27   RTR-576,574の 2-in-1の無線通信エラー時の処理の修正（途中） 

//#define VERSION_FW  "D.00.03.101"             // 2020 10 23   Push吸い上げの不具合の修正
                                                //              ・RTR500子機と、RTR601を混在して使用している場合、データ吸い上げでPushデータが、trzとなる不具合が有った 

//#define VERSION_FW  "D.00.03.100"             // 2020 10 20   Use application packet pool を、Disableに変更でテスト 
                                                //              Network Rebootで、ハングアップする不具合の修正

//#define VERSION_FW  "R.01.00.06"              // 2020 10 20   D.00.03.99のリリース版 　 


//#define VERSION_FW  "D.00.03.99"              // 2020 10 16   T&D,Hitachiの切り替えは元に戻す。　fact_config.Vender = VENDER_HIT(9)
                                                //              Hitachi版は、RTR500BW-Hとする　（初期化時書き換える）
                                                //              httpにアクセスしない設定(独自ftp)の場合、http通信によるlog,statusを送信しない
                                                //              HTTPリクエストのContent-Type末尾のセミコロン(;)を削除

//#define VERSION_FW  "D.00.03.98"              // 2020 10 16   Push Dataの送信が、FTPに対応していなかった(*.trz)  prz形式で送信するように修正
                                                //              T&D,Hitachiの切り替えを、FW_VERSIONの先頭文字で切り替えるように変更（工場出荷状態にする必要あり）
                                                //              検査機時に、BLEテストが出来ない　Threadが起動していなかった。

//#define VERSION_FW  "D.00.03.97"              // 2020 10 12   my_config.warning.Route  3	    HTTPで警報送信
                                                //                                       else   警報出力のみ（設定有れば）  

//#define VERSION_FW  "R.01.00.05"              // 2020 10 12   D.00.03.96のリリース版 　 

//#define VERSION_FW  "D.00.03.96"              // 2020 10 08   FTP mode切り替えが入っていなかった。　passive or active

//#define VERSION_FW  "D.00.03.96"              // 2020 10 08   FTP 記録データ.xmlに子機名が入らない不具合修正
                                                //              FTPのフォルダ指定の不具合(/の扱い)　　　Ftp Error 218の要因
                                                //              FTP エラー処理変更　ログの追加


//#define VERSION_FW  "D.00.03.94"              // 2020 10 07   DNSエラーの場合、すぐにネットワークの再接続処理を行い、Networkリソースの初期化を行う
                                                //              再接続の場合、SNTPは実行しない。DHCP、LinkDownのログを出さない
                                                //              スマホアプリから電波強度チェックを実施すると中継機10の電波強度が空白で表示される不具合を修正
                                                
//#define VERSION_FW  "D.00.03.93"              // 2020 10 07   警報LED点滅状態で、対象子機の警報監視をOFFにしても警報LEDが消灯しない不具合を修正

//#define VERSION_FW  "D.00.03.92"              // 2020 10 07   DNSの検証中

//#define VERSION_FW  "D.00.03.91"              // 2020 10 06   PHY-RST  P903-->P806
                                                //              SocketPortが、62500固定になっていた不具合の修正

//#define VERSION_FW  "R.01.00.04"              // 2020 10 06   D.00.03.90のリリース版 　

//#define VERSION_FW  "D.00.03.90"              // 2020 10 06    RDTIM(HTTP)で、SYNCパラメータの比較の不具合

//#define VERSION_FW  "R.01.00.04"              // 2020 10 02   D.00.03.89のリリース版 　  

//#define VERSION_FW  "D.00.03.89"              // 2020 10 .2   RDTIM(HTTP)で、SYNCパラメータが送られるよう変更
                                                //              event_threadにSNTPを、SYNCに対応
                                                //              US、EU版の初期設定に対応
                                                //              JPのNTP2を、ntp.nict.jpに変更
                                                //              EU:europe.pool.ntp.org    US:time.nist.gov  ※RTR500Wの、time-nw.nist.govはDNSが取れない  


//#define VERSION_FW  "D.00.03.88"              // 2020 10 .1   SNTP改善  Local NTPが受信できない不具合　　Configuration.xml変更   
                                                //                  Stratum深度　2-->15
                                                //                  Maximum server clock inaccuracy to accept selection  50000usec --> 0 (disable)     
                                                //                  [RDTIM] 時刻・日付の読み込みの、SYNCパラメータの復活    
//#define VERSION_FW  "D.00.03.87"              // 2020 09 30   KGC-Mode Recording Data XMLのスケール変換修正
                                                //              ETLANのエラー応答修正 10X 40Xのエラー時に、LAN 40を返す 

                                                //              Power Down処理
                                                //              Reboot時、RTCの値により初期化を行わないように修正 (数分のバックアップ)
                                                

//#define VERSION_FW  "R.01.00.03"              // 2020 09 24   D.00.03.86のリリース版 　  

//#define VERSION_FW  "D.00.03.86"              // 2020 09 24   SNTPの設定で、IPアドレス指定をした場合、動作しない不具合の修正
                                                //              ソケット通信のポート番号、UDPの送受信ポート番号が変更できない。（不具合課題一覧No145）

//#define VERSION_FW  "D.00.03.85"              // 2020 09 23   KGC-Modeのデータ吸い上げで、スケール変換が入っていなかった

//#define VERSION_FW  "D.00.03.84"              // 2020 09 18   コマンドでRebootを行うと、緑LEDが点灯状態になり再起動しない場合が有った。以下は対策
                                                //              Configuration(pincfg)で、DUBUG-Portは、ペリフェラルになっていますが、Portの設定で、Highに設定
                                                //              <v1:configSetting configurationId="p110.gpio_pupd" altId="p110.gpio_pupd.gpio_pupd_ip_up"/>
                                                //              <v1:configSetting configurationId="p300.gpio_pupd" altId="p300.gpio_pupd.gpio_pupd_ip_up"/>
                                                //              <v1:configSetting configurationId="p108.gpio_pupd" altId="p108.gpio_pupd.gpio_pupd_ip_up"/>

//#define VERSION_FW  "D.00.03.83"              // 2020 09 17   CommandによるRebootで、起動しない（仮対策）
                                                //              同一IPアドレスでの有線⇔無線切替の通信不可回避（不具合課題一覧No141）
                                                //                  ⇒　原因はゲートウェイ内のARPテーブルが更新されないため。回避策としてPingを送信する。
                                                //              無線⇒有線切替後のLAN未接続状態での接続テスト不具合修正（不具合課題一覧No144）
                                                //              HTTPリクエストヘッダのファームウェアバージョンの格納方法変更
                                                //                   

//#define VERSION_FW  "R.01.00.02"              // 2020 09 16   D.00.03.82のリリース版 　  

//#define VERSION_FW  "D.00.03.82"              // 2020 09 16   設定ツールで、タイムゾーンを変更した時、Rebootしないと時差情報が変更されない不具合の修正(No.147)   RTC.Diff & WDTIMの不具合
                                                //              RFMのFW-Update(動かなくなる場合の対策)
                                                //               

//#define VERSION_FW  "R.01.00.01"              // 2020 09 16   D.00.03.81のリリース版 　  

//#define VERSION_FW  "D.00.03.81"              // 2020 09 16   有線⇔Wifi切替処理修正
                                                //              ネットワーク設定変更後はアプリ指示で再起動 （もしくはEWAITのタイムアウトで自動再起動）

//#define VERSION_FW  "D.00.03.80"              // 2020 09 15   データフラッシュの値を参照する時にブランクチェックを行うように変更（ブランク状態の不定値がファーム更新実行の値と一致することがあるため）
                                                //              開発環境でフラッシュライタで書き込みした無線モジュールがブートスワップ状態の場合、無線モジュールファームウェア更新が失敗するのを修正
                                                //              WIFI Provision割り込みが、連続して入った場合の処理

//#define VERSION_FW  "D.00.03.79"              // 2020 09 15   tcp login受信待ち時間を、変更　6000--> 100
                                                //              tcp Commandの受信開始後の待ち時間を、100msec-->2secに変更


//#define VERSION_FW  "R.01.00.01"              // 2020 09 14   D.00.03.78のリリース版  LogのSuction表示を、Downloadに変更 　  

//#define VERSION_FW  "R.01.00.01 test"         // 2020 09 14   D.00.03.78のリリース版　  

//#define VERSION_FW  "D.00.03.78"              // 2020 09 14   有線⇒Wifi切替処理の見直し      

//#define VERSION_FW  "D.00.03.77"              // 2020 09 14   無線モジュールがブートローダモードに入ったままになり、ほとんどのRFコマンドが0x0Fの拒否応答になる事があるバグの修正（データフラッシュアクセスの修正）。
                                                //              無線モジュールのブートローダ起動時のブートスワップ処理の修正(ファーム更新時にベリファイエラーで失敗することがあるバグの修正)
                                                //              今回の修正で無線モジュールのファームウェア更新中（ファームウェアデータ転送後）に電源が切れたりして中断しても再起動時に自動的にファーム更新が正常に行われます（本来の動作）。
                                                //              tcp受信ポインタ(rx_ptr )クリア位置変更
                                                //              USB-Disconnect時のWaring-LEDの点滅復帰処理
                                                //              Logに表現の記述ミス
                                                //              未使用の、TestData.c TestData.hを削除しました

//#define VERSION_FW  "D.00.03.76"              // 2020 09 14   WLANの設定パラメータのチェックを、netwok_thread_entryでも行う（初期化を行った際の、不具合の防止）  

//#define VERSION_FW  "D.00.03.75"              // 2020 09 14   警報Test.xml内容変更  

//#define VERSION_FW  "D.00.03.74"              // 2020 09 14   BLE接続で登録ファイルに変更があった場合、EWAIT明けにAT_start()で必ず警報情報クリアされるように修正。
                                                //              AT_start()で警報情報クリアした時、警報LED点灯中の場合消灯するように修正。
                                                //              LAN切替後に接続テストを実施すると終了しない場合がある（不具合課題一覧No134）
                                                //                  ⇒　無線→有線切替処理の見直し
                                                //          　　LAN切替中の接続テストは即エラー終了する処理を追加

//#define VERSION_FW  "D.00.03.73"              // 2020 09 12   Warning.xml <unit>タグ文字化け
                                                //              Link-Down検出のタイミングを変えてみた
                                                //              574,576の後半にOn-Off警報検知の不具合修正

//#define VERSION_FW  "D.00.03.72"              // 2020 09 12   USBを接続している間は、AT_Startを実行しないように変更    

//#define VERSION_FW  "D.00.03.71"              // 2020 09 12   read_repair_settings 正常時の処理が抜けていた（無くても問題ないが）   
                                                //              USB記録開始のEventの不具合　

//#define VERSION_FW  "D.00.03.70"              // 2020 09 11   WarningPort  警報LEDに不具合の修正

//#define VERSION_FW  "D.00.03.69"              // 2020 09 11   Logの記述を変更  

//#define VERSION_FW  "D.00.03.68"              // 2020 09 11   斎藤さんのstart_rftask() に差し替え。
                                                //              警報監視format1受信OK、format2受信NGの場合に警報取りこぼす。
                                                //              Warn Cbusy-led 修正

//#define VERSION_FW  "D.00.03.67"              // 2020 09 10   ETLANコマンド時に自律動作中ならBUSY応答を返す。
                                                //              子機の電池残量5段階基準を修正。
                                                //              子機電池警報の判定時間を30分→60分に変更。
                                                //              LED修正（DIAG）

//#define VERSION_FW  "D.00.03.66"              // 2020 09 10   SNTPのリトライを、10-->2に変更(接続できない時に、時間が掛かりすぎる)
                                                //              警報テストXMLを変更
                                                //              LAN-Error時のLED制御

//#define VERSION_FW  "D.00.03.65"              // 2020 09 10   RTC.Diff破壊していた不具合の修正
                                                //              HTTP通信 NX_NOT_CONNECTEDエラー対応
                                                //              警報送信テスト(ETWAR)で、LANが未接続状態でも成功(0002-0000)を返す（不具合課題一覧No136）

//#define VERSION_FW  "D.00.03.64"              // 2020 09 09   ble_threadの起動のタイミングの変更　
                                                //              RTC.Diff変数を、別のTimeDiffに置き換え（時差情報消失の暫定対策）

//#define VERSION_FW  "D.00.03.63"              // 2020 09 09   Pulseの2chの単位　pulse/sec --> pulseへ変更の修正ミス　1chはpulse/secのまま

//#define VERSION_FW  "D.00.03.62"              // 2020 09 08   X-Tandd-API-Version = 1.0
                                                //              Pulseの2chの単位　pulse/sec --> pulseへ変更
                                                //              Scale変換でUTF-8（かな、漢字）が使用できるように変更
                                                //              設定ファイルの容量の変更　2000h --> 3000h  これが、RTCRTC.Diffを壊していた要因（R65で修正）


//#define VERSION_FW  "D.00.03.61"              // 2020 09 08   RTR-576や574で2個分のモニタリングデータが得られなかった時に変な現在値になるのを修正
                                                //              2個揃わない時に、片割れを無かった事にする処理に不備

//#define VERSION_FW  "D.00.03.60"              // 2020 09 08   EWLAP（アクセスポイント検索）で空のパラメータを返すことがある（不具合課題一覧No132）
                                                //              デバック用コマンドログの追加

//#define VERSION_FW  "D.00.03.59"              // 2020 09 07   Logの不具合修正(readのバグ)     

//#define VERSION_FW  "D.00.03.58"              // 2020 09 07   WIFI SSIDが最大32byte設定されている場合に、WIFIに接続できない。KEYも同様。（不具合課題一覧No127）
                                                //              WIFI WEP方式で接続できない。（不具合課題一覧No128）
                                                //              500BW起動時にWSSに対し登録情報(RSETF)を送信する。（不具合課題一覧No131）
                                                //              警報LEDの点灯ON/OFF状態をSRAMにバックアップする処理を追加した際、
                                                //                  上記未対応のファームからバージョンアップした場合にSRAMのバックアップ状態が不定の状態で起動するのを修正

//#define VERSION_FW  "D.00.03.57"              // 2020 09 04   WWLAN不具合修正

//#define VERSION_FW  "D.00.03.56"              // 2020 09 04   WWLAN不具合修正　暫定

//#define VERSION_FW  "D.00.03.55"              // 2020 09 04   警報LEDが,54分で消えてしまう不具合の修正
                                                //              記録データ送信テストの不具合修正
                                                //              設定値の変更を行うコマンドで、フォーマット・パラメータエラー等になった場合、設定値の読み直しを実施

//#define VERSION_FW  "D.00.03.54"              // 2020 09 04   課題122の修正で、リブート時に警報LEDを再点灯するように
                                                //              WSS課題No.90　現在値テスト送信XMLのauthorの記述不具合

//#define VERSION_FW  "D.00.03.53"              // 2020 09 04   "HTTP postSettings stop"とログに出力され、WSS-親機間の設定変更処理が実行されなくなる（不具合課題一覧No124）
                                                //              NTGR-D579でSNTPが取得出来ないので、調整中

//#define VERSION_FW  "D.00.03.52"              // 2020 09 03   SNTP DLog追加      
                                                //              nx_sntp_client_run_unicastのエラー処理

//#define VERSION_FW  "D.00.03.51"              // 2020 09 03   課題120の修正 505B騒音振動モードのモニタリングにスケール変換式が反映するようにした

//#define VERSION_FW  "D.00.03.49"              // 2020 09 03   TLSセッション解放処理の修正     
                                                //              DHCPのリトライを廃止し、待ち時間を増やした

//#define VERSION_FW  "D.00.03.48"              // 2020 09 02   WEPが使用出来るように変更（未チェック） 
                                                //              DNSエラー時のTLSセッション解放処理の追加
                                                //              WNETP パスワード(PW)のみの変更でネットワーク再接続は実行しない

//#define VERSION_FW  "D.00.03.47"              // 2020 09 02   SNTPのエラー処理を修正
                                                //              ETLANの記録データ送信テストの不具合修正（暴走する）
                                                //              DNSの待ち時間を、統一　（モバイルルーターで、取得までに１分以上かかる場合が有る）

//#define VERSION_FW  "D.00.03.46"              // 2020 09 02   BLEにて、M,W,Dを全てOffに設定した後、再度有効にした時、自立動作が再開しない不具合修正
                                                //              MTUを1400へ変更。wifiと有線共に変更しています。
                                                //              WSSへリクエスト結果(postOperationResult)を送信するまで、親機からのリクエスト要求（PostOperationRequest）は停止させる（不具合課題一覧No119）
  

//#define VERSION_FW  "D.00.03.45"              // 2020 09 01   モバイルルーターで、DHCP DNS HTTPをテスト中
                                                //              WSETF実行時に、警報カウンタをクリア
                                                //              EMONR実行時の登録情報参照関数を修正。無線通信で使用しているグローバル変数を上書きしていた。（不具合課題一覧No107,108）

//#define VERSION_FW  "D.00.03.44"              // 2020 08 31   574,576のセンサ警報の処理

//#define VERSION_FW  "D.00.03.43"              // 2020 08 31   ・Wifi DHCP設定で親機起動時に必ずDHCPエラーが1回発生する（不具合課題一覧No111）
                                                //                  ⇒ nx_dhcp_create()が実行されると、プライマリインターフェース(wifi)がDHCPに対し自動で有効になるようです。
                                                //                  その状態でnx_dhcp_interface_enable()が実行されると、既に有効のため、DHCPエラーが発生していました。
                                                //              ・セカンダリDNSサーバ対応
                                                //                  ⇒ DHCPオプションで取得したDNSサーバ情報にセカンダリDNSが含まれていた場合、親機のDNSサーバリストに登録する。
                                                //              ・DHCPクライアント開始をインタフェース指定に変更
                                                //                  ⇒ 有線はインタフェースを指定してDHCPクライアントを開始していたが、wifiは指定していなかった。（実害はないと思われる）
                                                //                      nx_dhcp_start()　⇒　nx_dhcp_interface_start() に変更
                                                //                      nx_ip_status_check() ⇒ nx_ip_interface_status_check() に変更　　 　

//#define VERSION_FW  "D.00.03.42"              // 2020 08 31   EWaitの応答追加　　EWSTWのUTC時間の修正  
                                                //              WSS経由でRTR505BPtの警報設定(EWSTW)を行うと、子機に設定は反映されるが親機の情報が更新されない。（不具合課題一覧No105）
                                                //              自律動作が停止する不具合の修正
                                                //              仕様変更　WSSに機器登録が無い場合のEBSTSの応答コードを2(成功[WSS登録無し])にする。（不具合課題一覧No102）
                                                //              WSETF実行時に自動ルートの親番号テーブル、履歴を削除する（不具合課題一覧No104）


//#define VERSION_FW  "D.00.03.41"               // 2020 08 28   Rec_StartTime_setの不具合修正

//#define VERSION_FW  "D.00.03.40"              // 2020 08 28   WIFI DHCP の　 nx_ip_status_checkのWaitを　、1000->5000         これらは取りあえずテスト
                                                //              nx_web_http_client_secure_connect のWaitを、２倍に変更して確認　　tls_client.c 

//#define VERSION_FW  "D.00.03.39"              // 2020 08 28   記録開始に指定されたUTCに間に合わない場合の処理　即時->予約

//#define VERSION_FW  "D.00.03.38"              // 2020 08 28   37の修正で、WSS経由で子機の設定変更で、BLE-USBのコマンドが受付なくなる不具合の修正
                                                //              574,564で、２セット分の無線通信が成功しない場合は、エラーとする処理を追加

//#define VERSION_FW  "D.00.03.37"              // 2020 08 28   WSS経由で子機の設定変更を行うと、Bluetoothで接続できなくなる。USB通信も同様（不具合課題一覧No103）     

//#define VERSION_FW  "D.00.03.36"              // 2020 08 28   センサーエラーの警報の出し方の変更
                                                //              RFMとの通信の受信タイムアウトを短く変更

//#define VERSION_FW  "D.00.03.35"              // 2020 08 27   R500_send_recv()  if(RCOM.rxbuf.data[2] == CODE_BUSY) -->  if(RCOM.rxbuf.subcommand == CODE_BUSY) 

//#define VERSION_FW  "D.00.03.34"              // 2020 08 27   設定ユーティリティ（LAN通信）で、送信テストが成功しない（不具合課題一覧No93）  親機名が最大サイズの場合に発生する不具合。
                                                //              WSS経由の警報送信テスト(ETWAR)が失敗する。（不具合課題一覧No96）
                                                //              WSS経由の機器名称変更(EWBLW)が失敗する。HTTP 400 Bad Request関連（不具合課題一覧No98）

//#define VERSION_FW  "D.00.03.33"              // 2020 08 27   運用時、SysCnt, RegCntを工場出荷コマンドでクリアしない

//#define VERSION_FW  "D.00.03.32"              // 2020 08 27   DebugLog追加

//#define VERSION_FW  "D.00.03.31"              // 2020 08 27   センサエラーの処理を修正
                                                //              全てのdns取得のタイマーを、1000->2000に変更  

//#define VERSION_FW  "D.00.03.30"              // 2020 08 26   センサーエラーを温度警報と同じ判断方法にする。
                                                //              EWSTWを実行した場合、親機が記憶している警報カウンタをクリアする。
                                                //              警報Text.xmlのフォーマット修正
                                                //              tsl_client.c　command長をstatic に変更

//#define VERSION_FW  "D.00.03.29"              // 2020 08 25   HTTP-Commandにdebug-log追加

//#define VERSION_FW  "D.00.03.28"              // 2020 08 25   EWSTWが指定時刻に開始できない場合の処理の追加  
                                                //              初期化時の設定値変更（server） 海外版は未対応

//#define VERSION_FW  "D.00.03.27"              // 2020 08 25   Warning xml typeの記述にミス      

//#define VERSION_FW  "D.00.03.26"              // 2020 08 25   dns取得のタイマーを、1000->2000に変更 (SNTP)
                                                //              親機起動直後の子機電波強度取得エラーを修正（不具合課題一覧No87）
                                                //              送信テスト（FTP）時のEBSTS NETSTAT更新（不具合課題一覧No82）

//#define VERSION_FW  "D.00.03.25"              // 2020 08 24   無線モジュールのファームウェア更新機能を修正
                                                //              rf_threadの動作情報の確認を、if(in_rf_process == false)　==> if(TX_SUSPENDED != rf_thread.tx_thread_state)に変更
                                                //              付随して関数名修正	RF_power_on()→RF_power_on_init()
                                                //              ワーニング修正
                                                /*      主要修正箇所
                                                                rf_thread_entry.h
                                                                rf_thread_entry.c
                                                                programRadio.c
                                                                programPSoC.c
                                                                cmd_thread_entry.c
                                                                付随して関数名修正	RF_power_on()→RF_power_on_init()
                                                                auto_thread_entry.c
                                                                コード整理バグ修正
                                                                Globals.h
                                                                RfCmd_func.c
                                                                tls_client.c（マージ不完全？）
                                                                ワーニング修正
                                                                Monitor.c
                                                                Monitor.h
                                                                RFunc.c
                                                */
//#define VERSION_FW  "D.00.03.24"              // 2020 08 24  自律動作とWSS要求の無線通信衝突回避（不具合課題一覧No76）
                                                //             WSS経由の登録情報変更（WSETF）のBad Request修正（不具合課題一覧No77）
                                                //             電波強度テスト 親機と直接無線通信できない中継機が自動ルートで親機直下に選択される不具合修正（不具合課題一覧No79）
                                                //             シリアル番号を指定した子機無線通信で、自動ルートで通信しない不具合修正（不具合課題一覧No80）
                                                //             EWAIT AUTOSTATに3:WSSコマンド実行中を追加   

//#define VERSION_FW  "D.00.03.23"              // 2020 08 24   EWAITコマンドの応答パラメータににAUTOSTATを追加。
                                                //              自律動作用配列auto_control.**を変更するごとにcrcを付加し、AT_start実行時にcrcでメモリ破壊の確認するように変更。

//#define VERSION_FW  "D.00.03.22"              // 2020 08 22   自動ルート時のデータ吸い上げでに差分吸い上げの不具合修正
                                                //              WTWARの記述を追加             

//#define VERSION_FW  "D.00.03.21"              // 2020 08 21   Monitor authorの文字化け 
                                                //              EMONS WSSへの現在値データ送信不具合修正（不具合課題一覧No70）
                                                //              初期設定ウィザード　通信テストの406エラー対応（不具合課題一覧No71）
                                                //              ネットワーク接続テスト DHCP取得状態をセット（不具合課題一覧No72）
                                                //              SNTP&イベント時刻の一致の確認中 

//#define VERSION_FW  "D.00.03.20"              // 2020 08 20   EMONS WSSへのモニタリングデータ送信を追加（不具合課題一覧No67）
                                                //              ETLAN FTPでの現在値送信テストのエラー対応（不具合課題一覧No62）
                                                //              ETLAN HTTPでの現在値送信テストの503不具合修正（不具合課題一覧No68）
                                                //              EWBLW 子機名称が元に戻る不具合修正（不具合課題一覧No65）

//#define VERSION_FW  "D.00.03.19"              // 2020 08 19

//#define VERSION_FW  "D.00.03.18"              // 2020 08 19   Socket通信の受信の不具合の修正（複数パケットで送られて場合の受信エラー）
                                                //              webstargeとの通信間隔の初期値を変更

//#define VERSION_FW  "D.00.03.17"              // 2020 08 19   EWRSR 自動ルート計算時に個別中継機情報のRSSIを参照する（不具合課題一覧No63）
                                                //              プロキシサーバ経由のアクセス不具合修正（不具合課題一覧No49）
                                                //              ETLAN(mode=3) WSS登録エラーでも強制的に成功とする（不具合課題一覧No51）
                                                //              WSS経由の子機名称変更　不具合修正（不具合課題一覧No66）　    

//#define VERSION_FW  "D.00.03.16"              // 2020 08 17　 工場出荷状態を、正式URLに変更   

//#define VERSION_FW  "D.00.03.15"              // 2020 08 17   自動吸い上げのキャンセル
                                                //              DHCPエラー(DNS)時の再起動処理

//#define VERSION_FW  "D.00.03.14"              // 2020 08 17   自動ルート　中継機の親番号テーブル更新処理修正（不具合課題一覧No56）
                                                //              ERGRP パラメータRELAYの自動ルート対応（不具合課題一覧No58）
                                                //              http_thread⇒cmd_threadへのメッセージキュー送信処理見直し

//#define VERSION_FW  "D.00.03.13"              // 2020 08 11 TCP受信修正
                                                //            USB送信バッファ　4K-->8Kに変更　　Logコマンドが動かない  
                                                //            Socket通信の送信バッファがオーバーフローしていた
                                                
//#define VERSION_FW  "D.00.03.12"              // 2020 08 07 斎藤さんとマージ　TCPコマンドが動かない  
//#define VERSION_FW  "D.00.03.11"              // 2020 08 07 
                                                //  EMONC パラメータRU(子機番号の配列）を削除
                                                //  EMONC パラメータRU(子機番号の配列）を削除
                                                //  モニタリング時刻をEWRSR、EMONC実行時にも更新（不具合課題一覧No46）
                                                //  EISUC 光通信コマンド実行漏れ修正（不具合課題一覧No47）
                                                //  EBSTS SSPエラーコードをHTTPステータスコードに変換（不具合課題一覧No48）
                                                //  HTTP通信エラー時のログ出力追加（不具合課題一覧No48）
//#define VERSION_FW  "D.00.03.10"              // 2020 08 05 Push対応
//#define VERSION_FW  "D.00.03.09"              // 2020 08 05 瞬断時のリブート対応、コマンドスレッドサスペンド停止、光通信サブコマンド対応  
//#define VERSION_FW  "D.00.03.08"              // 2020 08 04 EMONS不具合修正（ステータスの応答タイミングをモニタリング終了時⇒要求受付時に変更）    
                                                //            WSSへのPostStateの送信タイミング見直し
//#define VERSION_FW  "H.00.03.09"              // 2020 08 03 日立向け、リリース  tls_client send_file修正
                                                //            H版での初期化パラメータの修正、BLEはsystem_threadでble_threadを起動させない   
//#define VERSION_FW  "H.00.03.08"              // 2020 08 03 日立向け、リリース
//#define VERSION_FW  "D.00.03.07"              //
                                                // AT_START(フルモニ、自律データクリア)の実行タイミング修正
                                                // (未実施)無線系T2コマンドのmutex処理　Network検査処理
                                                // データ吸い上げで、子機名の変換処理の不具合の修正
//#define VERSION_FW  "D.00.03.06"              // 2020 07 30   KGC Mode(RTR505B-Lx) 追加 ETLAN
                                                //              EBSTSの修正（不具合課題一覧No31,32,33）
                                                //              WREGIの修正（不具合課題一覧No35）
//#define VERSION_FW  "D.00.03.05"              // 2020 07 28 EWRSR新規追加時の不具合修正、プロキシ対応  & RF Com Battの警報時刻修正
                                                //            505の警報でのScale変換不具合修正                                               
//#define VERSION_FW  "D.00.03.04"              // 2020 07 28 EMONR,HTTP 可変ポート 
//#define VERSION_FW  "D.00.03.03"              // 2020 07 20 Networkが20分復旧できない時に、Reboot処理
//#define VERSION_FW  "D.00.07.09.S"            // 2020 07 09 PSoC,RFMファーム更新、BLEサーバー、クライアント切り替え機能有効 saito
//#define VERSION_FW  "D.00.03.02.S"            // 2020 07 02 PSoC,RFMファーム更新、BLEサーバー、クライアント切り替え機能有効 saito
//#define VERSION_FW  "D.00.03.01"              // 2020 05 22
//#define VERSION_FW  "D.00.03.00.H"            // 2020 05 21 hitachi ver
//#define VERSION_FW  "D.00.02.04.3"            // 2020 03 04   Start
//#define VERSION_FW  "D.00.02.03"              // 2020 02 07   command_thread_entry 分割  Last 2020 03 04 for Hitachi 
//#define VERSION_FW  "D.00.02.02"              // 2020 02 05 Start 　bool loader 対応版
//#define VERSION_FW  "D.00.02.01"              // 2019 12 25 v6   H Sample 候補 
//#define VERSION_FW  "D.00.01.02"              // 2019 12 xx
//#define VERSION_FW  "D.00.01.01"              // 2019 12 16

/// XML
#define	VERSION_XML		"1.26"			// 
#define	VERSION_XML_W	"1.00"
#define	VERSION_PUSH	"1.00"			// 
#define	VERSION_XML_WDS "1.10"          // 警報XML_DataServer用     // sakaguchi 2021.03.01

/// EEPROMのフォーマット
#define EEPROM_VERSION  1

/// 登録ファイル
#define REGF_VERSION    1

#define MODE_CODE_STRING        "0815"

#define COMPANY_ID 0x0392

#define	MAGIC_CODE	((const char *)"T&D Corporation\0")

//PSoCデフォルト設定
#define CAP_TRIM_MAX    0x7F                    ///<PSoC CapTrim値最大 0x7F
#define CAP_TRIM_MIN    0x40                    ///<PSoC CapTrim値最小 0x40
#define ADV_UPDATE_INTERVAL_MAX 120             ///<アドバタイズデータ更新周期最大 120秒
#define ADV_UPDATE_INTERVAL_MIN 30              ///<アドバタイズデータ更新周期最小 30秒

#define DEFAULT_CAP_TRIM    0x63                ///<PSoC CapTrim値デフォルト
#define DEFAULT_ADV_UPDATE_INTERVAL 60          ///<アドバタイズデータ更新周期デフォルト値



#endif /* _VERSION_H_ */
